
server:
  port: 8080

spring:
  datasource:
    name: tms
#    url: jdbc:mysql://119.29.195.92:3306/tms?useUnicode=true&characterEncoding=utf-8&useTimezone=true&serverTimezone=GMT%2B8
    url: jdbc:mysql://mysql:3306/tms?useUnicode=true&characterEncoding=utf-8&useTimezone=true&serverTimezone=GMT%2B8
    username: root
    password: fenghou
    # 使用druid数据源
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.jdbc.Driver
    filters: stat
    maxActive: 20
    initialSize: 1
    maxWait: 60000
    minIdle: 1
    timeBetweenEvictionRunsMillis: 60000
    minEvictableIdleTimeMillis: 300000
    validationQuery: select 'x'
    testWhileIdle: true
    testOnBorrow: false
    testOnReturn: false
    maxOpenPreparedStatements: 20
    poolPreparedStatements: true

  http:
    encoding:
      force: true

  mvc:
    dateFormat: yyyy-MM-dd HH:mm:ss

  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8

  servlet:
    multipart:
      max-file-size: 5MB

mybatis:
  mapper-locations: classpath:Mapper/*.xml
  type-aliases-package: tms.Model

pagehelper:
  helperDialect: mysql
  reasonable: true
  supportMethodsArguments: true
  params: count=countSql

jwt:
  # 发行者
  name: ian
  # 密钥, 经过Base64加密, 可自行替换
  base64Secret: SGlsb3g=
  #jwt中过期时间设置(分)
  jwtExpires: 1440

jg:
  AppKey: 994ca241abb3bc501313c528
  MasterKey: ca30c1707238fda18f2b4786

email:
  account: zhangian0405@163.com
  password: zhangyan199245


map:
  AppKey: cbRKSRuhBvgDdvif1RlzaZmGm9at5CIU