<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>单据</title>
    <style type="text/css">
        body,
        html,
        div,
        dl,
        dt,
        dd,
        ul,
        ol,
        li,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        pre,
        code,
        form,
        fieldset,
        legend,
        input,
        textarea,
        p,
        blockquote,
        th,
        td {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body,
        html {
            width: 100%;
            height: 100%
        }

        body {
            font-family: "Microsoft Yahei", "微软雅黑", "宋体", Arial, Helvetica, sans-serif;
            font-size: 14px;
            line-height: 20px;
            color: #333;
            background-color: #fff;
        }

        .wrapper {
            width: 1000px;
            margin: 0 auto;
            height: 100%;
        }

        .title {
            font-weight: 700;
            font-size: 18px;
            text-align: center;
            margin-bottom: 10px;
        }

        .sub-title {
            font-size: 16px;
            text-align: center;
            margin-bottom: 10px;
        }

        .row {
            display: flex;
            border-bottom: 1px solid #ccc;
            border-left: 1px solid #ccc;
            border-right: 1px solid #ccc;
        }

        .row>span {
            flex: none;
            display: flex;
            align-items: center;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }

        .row>span.label {
            width: 100px;
            font-weight: 700;
        }

        .row>span.field {
            width: 150px;
        }

        .border-right {
            border-right: 1px solid #ccc;
        }
    </style>
</head>

<body>
<div class="wrapper">
    <p class="title">深圳市神驼物流科技有限公司</p>
    <p class="sub-title">车辆作业单</p>
    <div class="row" style="border-top: 1px solid #ccc;">
        <span class="label border-right">作业时间</span>
        <span class="field border-right" style="width: 200px;">2019年1月1日08:00</span>
        <span class="label border-right">订单号</span>
        <span class="field border-right" style="width: 300px;">ST2019010100001</span>
        <span class="label border-right">进出口</span>
        <span class="field">出口</span>
    </div>
    <div class="row">
        <span class="label border-right">装卸货工厂</span>
        <span class="field border-right" style="width: 200px;">蓝海华郎</span>
        <span class="label border-right">工厂地址</span>
        <span class="field" style="width: 600px;">广东省佛山市南海区罗村街道街边七星工业区</span>
    </div>
    <div class="row">
        <span class="label border-right">联系人</span>
        <span class="field border-right" style="width: 200px;">李秋萍</span>
        <span class="label border-right">联系电话</span>
        <span class="field border-right" style="width: 300px;">18615986357</span>
        <span class="label border-right">预约到厂时间</span>
        <span class="field">2019-10-10 23:22:56</span>
    </div>
    <div class="row">
        <span class="label border-right">订舱号</span>
        <span class="field border-right">SZH4KU94M-1C28B70</span>
        <span class="label border-right">柜型</span>
        <span class="field border-right">40HQ</span>
        <span class="label border-right">柜号</span>
        <span class="field border-right">MRSU10034850</span>
        <span class="label border-right">封条号</span>
        <span class="field">CN7003400</span>
    </div>
    <div class="row">
        <span class="label border-right">提柜地址</span>
        <span class="field border-right">盐田港</span>
        <span class="label border-right">还柜地址</span>
        <span class="field border-right">盐田港</span>
        <span class="label border-right">截补料时间</span>
        <span class="field border-right">2019/1/1 6:00:00</span>
        <span class="label border-right">截柜时间</span>
        <span class="field">2019/1/1 6:00:00</span>
    </div>
    <div class="row">
        <span class="label border-right">车牌号</span>
        <span class="field border-right">粤BD358R</span>
        <span class="label border-right">司机签名</span>
        <span class="field border-right"></span>
        <span class="label border-right">司机联系电话</span>
        <span class="field" style="width: 300px;">2019/1/1 6:00:00</span>
    </div>
    <div class="row" style="height: 80px;">
        <span class="label border-right" style="height: 80px;">备注</span>
        <span class="field" style="height: 80px;"></span>
    </div>
    <div class="row" style="height: 80px;">
        <span class="label border-right" style="height: 80px;">收/发单位签名</span>
        <span class="field" style="height: 80px;"></span>
    </div>
    <p style="width: 1000px;text-align: center;">
        此单证仅作为我司内部作业文件，不做报关资料填写依据，报关资料请以船公司EIR文件为准。
    </p>
</div>
</body>

</html>